In [ ]:
Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [3]:
data_rat = pd.read_csv('ratings.csv')

def class_film(rat):
    k = ''
    if rat >= 4.5:
        k = 'высокий рейтинг'
    elif rat <= 2:
        k = 'низкий рейтинг'
    else:
        k = 'средний рейтинг'
    return k

data_rat['class'] = data_rat['rating'].apply(class_film)
data_rat.head(10)

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг
5       1     1263     2.0  1260759151   низкий рейтинг
6       1     1287     2.0  1260759187   низкий рейтинг
7       1     1293     2.0  1260759148   низкий рейтинг
8       1     1339     3.5  1260759125  средний рейтинг
9       1     1343     2.0  1260759131   низкий рейтинг

In [ ]:
Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую 
принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, 
то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, 
то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [46]:
data = pd.read_csv('keywords.csv')

In [10]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def region(key):
    j = ''
    for reg,city in geo_data.items():
        if key in city:
            j = reg
        elif j =='':
            j = 'undefined'            
    return (j)

data['region'] = data['keyword'].apply(region)
data['region'].value_counts().head()

undefined         99991
Северо-Запад          3
Дальний Восток        3
Центр                 3
Name: region, dtype: int64

In [ ]:
Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, 
используя файлы с рейтингами фильмов из прошлого домашнего занятия
(файл ratings.csv из базы https://grouplens.org/datasets/movielens). 
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. 
Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [44]:
film_df = pd.read_csv('ratings.csv')
title_df = pd.read_csv('movies.csv')

In [21]:
years  = range(1950,2011)
years[60]

2010

In [45]:
import numpy as np
y = np.full(61,0)

In [43]:
rating_year = pd.DataFrame({'year': years, 'mean_rat':y})
rating_year.head(5)

   year  mean_rat
0  1950         0
1  1951         0
2  1952         0
3  1953         0
4  1954         0

In [42]:
import re
def production_year(mov):
    dat = re.findall('(?<=\()\d{4}(?=\))', mov)
    if len(dat) != 1:
        return 1900
    return int(dat[0])

title_df['year'] = title_df['title'].apply(production_year)

def mean_rat(id):
    film_id = film_df[film_df['movieId'].isin(id)]
    return film_id['rating'].mean()

def film_year(year):
    k = title_df[title_df['year'] == year]
    return k['movieId'].tolist()

def year_mean_rat(year):
    return mean_rat(film_year(year))

rating_year['mean_rat'] = rating_year['year'].apply(year_mean_rat)
rating_year.sort_values('mean_rat', ascending=False).head(10)

    year  mean_rat
7   1957  4.014241
22  1972  4.011136
2   1952  4.000000
4   1954  3.994220
1   1951  3.983539
24  1974  3.978704
12  1962  3.952446
0   1950  3.915254
27  1977  3.905786
14  1964  3.841492